

@media (max-width: 1599px) {
    .header-logo {
        width: 95px;
    }
    .main-menu > ul > li > a {
        font-size: 17px;
    }
    .main-menu > ul > li {
        margin-right: 55px;
    }
    .default-button {
        padding: 15px 18px;
        font-size: 17px;
        min-width: 190px;
        border-radius: 10px;
    }
    .header-in {
        padding: 18px 0;
    }


    .hero-text-side .h1 {
        font-size: 36px;
    }
    .hero-content-row {
        padding: 120px 0;
    }
    .hero-t-shape1 {
        width: 440px;
    }
    .hero-t-shape2 {
        width: 640px;
        top: 80px;
    }


    .h2 {
        font-size: 30px;
    }
    .h2-ellipse::after {
        height: 65px;
        width: 65px;
        right: -19px;
    }
    .sec-title {
        margin: 0 0 55px;
    }
    .slider-dots1 .owl-dot {
        margin: 4px;
        height: 11px;
        width: 11px;
        border-radius: 8px;
    }
    .slider-dots1 .owl-dot.active {
        width: 45px;
    }
    .hero-ex-slider .owl-dots {
        margin: 30px 0 0;
    }
    .hero-ex-row {
        padding: 120px 0 54px;
    }
    .hero-ex-bg {
        height: 620px;
    }


    .ep-single-cc .txt-clm p {
        font-size: 16px;
    }
    .ep-single-cc .arr-tri {
        padding: 0 36px;
    }
    .ep-single-cc .arr-tri img {
        width: 20px;
    }
    .ep-section {
        padding: 80px 0;
    }
    .eb-b-shape1 {
        width: 600px;
    }
    .eb-b-shape2 {
        width: 350px;
    }
    .ep-single-cc {
        margin: 0px 0 27px;
    }


    .obj-shape1 {
        position: absolute;
        top: 0;
        right: 0;
        width: 800px;
    }
    .obj-single .text p {
        font-size: 16px;
    }
    .obj-single .icon {
        margin: 0 0 0 25px;
        width: 30px;
    }
    .obj-single {
        padding: 25px 22px;
        border-radius: 7px;
    }
    .obj-sec-main-rw {
        --inner-space: 52px;
        --bt-space: 40px;
    }
    .obj-section {
        padding: 75px 0;
        position: relative;
        z-index: 1;
    }

    .rsn-b-shape-1 {
        width: 300px;
    }
    .rsn-b-shape-2 {
        width: 220px;
    }
    .rsn-cnt-sng p {
        font-size: 16px;
    }
    .rsn-cnt-sng::after {
        width: 5px;
    }
    .rsn-cnt-sng {
        padding-right: 23px;
    }
    .rsn-sec-m-rw {
        --inner-space: 50px;
        --bt-space: 40px;
    }
    .rsn-section {
        padding: 80px 0 60px;
    }
}


@media (max-width: 1199px) {
    .prf-section-inner .prt-sec-title h4.h4 {
        font-size: 16px;
        line-height: 2;
    }
    .prf-section-inner .prt-sec-title h4.add-flow-ttl {
        font-size: 16px;
        line-height: 1.5;
    }
    .prf-section {
        padding: 75px 0px 50px;
    }
    .why-point-sng .text p {
        font-size: 18px;
    }
    .why-b-shape {
        max-width: 380px;
    }
    .faqs-wrapper {
        max-width: 720px;
        margin: 0 auto;
    }
    .contact-section {
        padding: 50px 0px 53px;
    }
    .faq-section {
        padding: 68px 0px 28px;
    }
    .contact-section .sec-title {
        margin-bottom: 16px;
    }
    .footer-top {
        padding: 55px 0px 28px;
    }
    .footer-menu li a {
        color: #fff;
        font-size: 14px;
        line-height: 26px;
    }
    .footer-menu-column h4 {
        font-size: 20px;
    }
    .footer-logo-column p {
        font-size: 14px;
        line-height: 31px;
        margin-bottom: 0px;
    }
    .footer-section {
        padding-bottom: 28px;
    }
}


@media (max-width: 991px) {
    .hero-content-row-inner {
        flex-wrap: wrap;
    }
    .hero-text-side {
        width: 100%;
        margin: 0 0 50px;
        text-align: center;
    }
    .hero-media-side {
        width: 100%;
    }


    .why-point-sng .text p {
        font-size: 16px;
    }
}


@media (max-width: 768px) {
    .header-right .hr-1s-btn {
        margin: 0 0 0 0px;
        padding: 8px 15px;
        min-width: initial;
        font-weight: 600;
    }

    .hero-text-side .h1 {
        font-size: 20px;
    }
    .hero-t-shape1 {
        width: 280px;
    }
    .hero-text-side {
        margin: 0 0 40px;
    }
    .hero-t-shape2 {
        width: 310px;
        top: -40px;
    }
    .hero-content-row {
        padding: 50px 0;
    }
    .h2 {
        font-size: 17.9px;
    }
    .h2-ellipse::after {
        height: 40px;
        width: 40px;
        right: -12px;
    }
    .sec-title {
        margin: 0 0 28px;
    }
    .hero-ex-row {
        padding: 75px 0 44px;
    }
    .slider-dots1 .owl-dot {
        margin: 3px;
        height: 7.5px;
        width: 7.5px;
    }
    .hero-ex-slider .owl-dots {
        margin: 20px 0 0;
    }


    .ep-single-cc .button-clm .default-button {
        font-size: 15px;
        border-radius: 8px;
        text-transform: uppercase;
    }
    .ep-single-cc .button-clm .default-button:not(.collapsed) {
        background: #fff;
        border-color: #fff;
        color: #1D1222;
    }
    .ep-single-cc .arr-tri {
        display: none;
    }
    .ep-single-cc {
        flex-wrap: wrap;
    }
    .ep-single-cc .button-clm {
        flex-shrink: 0;
        width: 100%;
        order: -1;
        margin: 0 0 18px;
    }
    .ep-single-cc .txt-clm {
        text-align: center;
    }
    .ep-single-cc .txt-clm p {
        font-size: 15px;
    }
    .eb-b-shape1 {
        width: 260px;
    }
    .eb-b-shape2 {
        width: 180px;
    }
    .default-button {
        padding: 15px 18px;
        font-size: 15px;
        min-width: 140px;
        border-radius: 6px;
    }
    .ep-single-cc {
        margin: 0px 0 3px;
    }
    .ep-single-cc .txt-clm p {
        margin: 0 0 20px;
    }
    .ep-section {
        padding: 55px 0;
    }



    .obj-sec-main-rw {
        --inner-space: 35px;
        --bt-space: 18px;
        --item: 1;
    }
    .obj-single .text p {
        font-size: 13.2px;
    }
    .obj-single .icon {
        margin: 0 0 0 21px;
        width: 22px;
    }
    .obj-single {
        padding: 23px 19px;
        border-radius: 7px;
    }
    .obj-single:nth-child(even) {
        background: linear-gradient(90.3deg, rgba(0, 188, 200, 0.4) 0.26%, rgba(0, 188, 200, 0.02) 87.38%);
    }
    .obj-shape1 {
        width: 600px;
        max-width: 150%;
    }
    .obj-section {
        padding: 50px 0 45px;
    }


    .rsn-sec-m-rw {
        --inner-space: 30px;
        --bt-space: 30px;
        --item: 1;
    }
    .rsn-cnt-sng p {
        font-size: 13px;
    }
    .rsn-cnt-sng::after {
        width: 4px;
    }
    .rsn-cnt-sng {
        padding-right: 20px;
    }
    .rsn-b-shape-1 {
        width: 170px;
    }
    .rsn-section {
        padding: 57px 0 50px;
    }




    /*  */

    .prf-section-inner .prt-sec-title h4.add-flow-ttl {
        font-size: 15px;
        line-height: 3;
    }
    .prf-section-inner .prt-sec-title h4.h4 {
        font-size: 13px;
        line-height: 2;
    }
    .why-b-shape {
        display: none;
    }
    .why-point-sng:nth-child(2n) .number {
        margin-right: 19px;
    }
    .why-point-sng:nth-child(2n+1) .number {
        margin-left: 19px;
    }
    .why-point-sng .text p {
        font-size: 13px;
        font-weight: 400;
    }
    .why-point-sng .number {
        width: 56px;
        height: 54px;
        font-size: 22px;
        padding-left: 6px;
    }
    .faq-single-inner .collapsed-content-inner p {
        line-height: 1.5;
        font-size: 12px;
    }
    .faq-single-inner .collapsed-content-inner {
        padding: 0px 20px 18px 20px;
    }
    .faq-title span.ind-icon {
        top: 20px;
        left: 8px;
        height: 10px;
        width: 10px;
    }
    .faq-title {
        font-size: 12px;
        line-height: 1.4;
        padding: 16px 20px 16px 27px;
    }
    .single-faq::after {
        left: 7px;
        border-radius: 16px;
    }
    .faq-title {
        font-size: 12px;
    }
    .contact-section {
        padding: 30px 0px 29px;
        background-size: cover;
    }
    .contact-cont-main a div.icon {
        margin-right: 15px;
    }
    .contact-cont-main a div.icon img {
        max-width: 43px;
    }
    .contact-cont-main a span.txt {
        font-size: 19px;
    }
    .footer-menu-column {
        flex: 0 0 auto;
        width: 100%;
    }
    .footer-logo-column a img {
        max-width: 90px;
        margin-bottom: 8px;
    }
    .footer-logo-column {
        flex: 0 0 auto;
        width: 100%;
        margin-bottom: 18px;
        text-align: center;
    }
    .footer-bottom p {
        font-size: 12px;
    }
    .footer-menu li a {
        font-size: 15px;
    }
    .footer-bottom {
        border-radius: 6px;
        padding: 15px 10px;
    }
    .footer-menu li a {
        align-items: center;
    }
    .footer-logo-column p {
        font-size: 13px;
        line-height: 26px;
        margin-bottom: 0px;
    }
    .footer-top {
        padding: 33px 0px 20px;
        flex-wrap: wrap;
        max-width: 86%;
        margin: 0 auto;
    }
}


@media (max-width: 575px) {
    .hero-ex-slider {
        width: calc(100% + 24px);
        margin: 0 -12px;
    }
}


@media (max-width: 390px) {
 
}
